# musicBridge

./: README.md
musicBridge/: App.xaml  App.xaml.cs  musicBridge.csproj  musicBridge.sln  temp.cs
musicBridge/Models/: SpotifyArticle.cs
musicBridge/ServiceLayers/: SpotifyService.cs  YoutubeService.cs  ytdlpService.cs
musicBridge/Views/: MainWindow.xaml  MainWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
